{
  "AuthDbServer": {
    "ListenIP": "127.0.0.1",
    "ListenPort": 9100,
    "ReceiveBufferSize": 1024,
    "Backlog": 100,
    "MaxAcceptCount": 10,
    "MaxConnection": 1000,
    "ReceiveTimeout": 30000,
    "SendTimeout": 30000,
    "WorkerThreadCount": 4
  }
}
