{  
  "Redis": {
    "ConnectIP": "localhost",
    "ConnectPort": 8900,
    "Passworld": "fpeltm!@#$"
  },
  "Servers": [
    {
      "ServerId": 1,
      "Name": "Azeroth",
      "Visible": true
    },
    {
      "ServerId": 2,
      "Name": "Pandaria",
      "Visible": false
    },
    {
      "ServerId": 3,
      "Name": "Nexus",
      "Visible": true
    }
  ]
}
